<!DOCTYPE html>
<html>
<head>
   <!--
        
    Home Page of My Web Design 1A Portfolio
    Author: Bill Swanson
    Date:   February 25, 2020

    Filename: home.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Portfolio, Swanson, WD1A" />
   <title>Portfolio - Bill Swanson - Home</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="normalize.css" rel="stylesheet" />
   <link href="main.css" rel="stylesheet" />


</head>

<body>
	<div id="wrapDiv">
   <header>
	<h1 id="top">Home Page</h1>
      <a href="resume.html"><img src="bill.png" alt="Picture of Bill" /></a>
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="home.html" title="Back to the Home Page">Home</a></li>
            <li><a href="resume.html" title="Go to the Resum&eacute; Page">Resum&eacute;</a></li>
            <li><a href="projects.html" title="Go to the Projects Page">Projects</a></li>
            <li><a href="contact.html" title="Go to the Contact Page">Contact</a></li>
         </ul>
      </nav>
   </header>
    
   <section id="leftColumn">
   <article>
   <br/>
      <h2>Tell me about your hobby or job role:</h2>
	  
	  <nav class="verticalNavigation">
	  <ul>
            <li><a href="projects.html#csharp">C# Coder</a></li>
            <li><a href="projects.html#des"><strong>Web Designer</strong></a></li>
            <li><a href="projects.html#dev">Node-Red Developer</a></li>
            <li><a href="projects.html#eng">Machinery Controls Engineer</a></li>
			<li><a href="resume.html">Hiring Leader or Recruiter</a></li>
         </ul>
	  </nav>
	</article>
	
   </section>
   
   <aside>
   <h2>Endorsements:</h2>
   <blockquote class="asideText">"You know, I always learn something new when I work with you, Bill."<br/> <i>-Randy C.</i></blockquote>
   </aside>
   
   <div class="clearBoth">
   <table class="home" e summary="Courses I am taking, will take shortly, or recently completed"> 
               <caption>My Courses</caption>
               <colgroup> <col id="courseCol" /> <col class="statusCol" span="1" /> </colgroup>
               <thead> <tr><th>Course Name</th> <th>Course Status</th> </tr> </thead>
               <tfoot> <tr> <td colspan="2">All courses 100% online through Virtual College</td> </tr> </tfoot> 
               <tbody>
			   <tr><td>Data Analytics</td> <td colspan="1">Currently in progress</td>  </tr> 
               <tr> <td>Web Design 1A</td><td colspan="1">Complete</td> </tr> 
               <tr> <td>Web Design 1B</td> <td colspan="1">Currently in progress</td> </tr>
			   <tr> <td>Web Design 1C</td> <td colspan="1">Starting April 14</td> </tr>
			   <tr> <td colspan="2">------ End of Spring 2020 Course Listing -------</td> </tr>
			   <tr> <td colspan="2">&nbsp;</td> </tr>
			   </tbody>
            </table>
	</div>
   
   <br/><br/><br/>
   <div class="clearBoth">
   <p>This Portfolio Site hopes to encourage the reader to connect regarding common interests that we share.</p>
	<p>Some of my interests are Web Design, Machinery Controls, Node-Red, and Project Management.</p>
	<p>I also have intests outside of tech/STEM that include Hockey and Tae Kwon Do.</p>
	
	<p><a href="mailto:wswanson@students.ntc.edu?subject=How can I get involved in your cool projects">
		<img src="outlook.png" width="40px"/></a>
		<a href="https://www.linkedin.com/in/bill-swanson-3597a8113/"><img src="linkedin.png" height="50px"/></a></p>
   </div>
   
   
   <footer>
      
         
      <section id="contactInfo">
         
         <address>1000 W. Campus Dr., Wausau, WI 54401 
            715.675.3331 
			© 2020 Bill Swanson</address>
			
   
         <a class="gotoTop" href="#top">Go To Top</a>
      </section>
   </footer>
   
   </div>
</body>
</html>
