<!DOCTYPE html>
<html>
<head>
   <!--
        
    Projects Page of My Web Design 1A Portfolio
    Author: Bill Swanson
    Date:   February 25, 2020

    Filename: projects.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Portfolio, Swanson, WD1A" />
   <title>Portfolio - Bill Swanson - Projects</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="normalize.css" rel="stylesheet" />
   <link href="main.css" rel="stylesheet" />
   
   <style type="text/css">
		h1 {
		font-family: arial,verdana,sans-serif;
		font-size: 36px;
		color: rgb(1, 44, 98);
		}
		
		h2 {
		font-family: arial,verdana,sans-serif;
		font-size: 20px;
		color: black;
		}
</style>
	

</head>

<body>
	<div id="wrapDiv">
   <header>
	<h1 id="top">Projects Page</h1>
      <a href="resume.html"><img src="bill.png" alt="Picture of Bill" /></a>
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="home.html" title="Back to the Home Page">Home</a></li>
            <li><a href="resume.html" title="Go to the Resum&eacute; Page">Resum&eacute;</a></li>
            <li><a href="projects.html" title="Go to the Projects Page">Projects</a></li>
            <li><a href="contact.html" title="Go to the Contact Page">Contact</a></li>
         </ul>
      </nav>
   </header>

<p>&nbsp;</p> 
<section class="projects"> 
<h2 id="csharp">C# - academic and work project</h2>
<img src="csharp.png" class="TextWrap"/> 
<p>Based on taking Programming Concepts at NTC and my current work with control systems, I recently completed a C# console application. This application can be configured to read JSON from the command line as a string or from a file. It then processes the specifically formatted JSON to write the data to a PLC for use in controlling industrial machinery. </p>

<p>&nbsp;</p> 
<h2 id="dev">Node-Red - work project</h2> 
<img src="node-red-icon-2.png" class="TextWrap"/>
<p>I am currently working with Node-Red as a low code middleware for a project to communicate between a User Interface and a PLC backend processor. The UI sits on one PC and is the main point of data entry and feedback for the operator to run a piece of industrial machinery used in the paper converting industry. The Node-Red sits on a separate PC and communicates the user instructions to the PLC.</p>

<p>&nbsp;</p> 
<h2 id="eng">Machinery Control Code - work project</h2>
<img src="beckhoff.png" class="TextWrap"/> 
<p>I design industrial machinery used in the paper converting industry. One of the platforms we use is TwinCAT by Beckhoff, Inc. TwinCAT can be downloaded from: <br/> <a href='https://beckhoff.com/'> https://beckhoff.com/ </a><br/>
If you would like to contribute time or talents, connect with me through any of the means on my Contact page.</p>

<p>&nbsp;</p> 
<h2 id="des">Web Design - academic project</h2> 
<img src="webdesign.jpg" class="TextWrap"/>
<p>This entire site is an example of what I am learning in my web design 1 course. I am continually working to improve my CSS and design skills to make functional and esthetically pleasing HTML5 pages.</p>


</section>  
   
   
   <footer>
      
         
      <section id="contactInfo">
         
       <address>1000 W. Campus Dr., Wausau, WI 54401
            715.675.3331 
			© 2020 Bill Swanson</address>
         <a class="gotoTop" href="#top">Go To Top</a>
      </section>
   </footer>
   </div>
</body>
</html>
