<table class="home"> 
               <caption>My Courses Spring 2020</caption>
               <colgroup> <col id="courseCol" /> <col class="statusCol" span="2" /> </colgroup>
               <thead> <tr><th>Course Name</th> <th>Course Status</th> </tr> </thead>
               <tfoot> <tr> <td colspan="3">All courses 100% online through Virtual College</td> </tr> </tfoot> 
               <tbody>
			   <tr><th>Data Analytics</th> <td colspan="1">Currently in progress</td>  </tr> 
               <tr> <th>Web Design 1A</th><td colspan="1">Complete</td> </tr> 
               <tr> <th>Web Design 1B</th> <td colspan="1">Currently in progress</td> </tr>
			   <tr> <th>Web Design 1C</th> <td colspan="1">Starting April 14</td> </tr>
			   </tbody>
            </table>